<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
        }
       .parent{
           
           width: 600px;
           height: 300px;
           font-size: 2rem;
           /* position:absolute; */
           border: blue solid 1px;
           position: absolute;
       }
       .children{
           font-size: 10rem;
           width:100px;
           height: 100px;
           position: relative;
           background-color: yellowgreen;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
       }
       .grandson{
           width: 50px;
           height: 50px;
           border: black solid 1px;
           background-color: red;
            font-size: 10rem;
       }
    </style>
</head>
<body>
    <div class="parent">
        父
       <div class="children">
            儿
            <div class="grandson">
                孙
            </div>
       </div>
    </div>
</body>
</html>